version: "3.3"

networks:
  network_fixed:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.20.0.0/16

services:
  rabbitmq.test:
    build: ./rabbitmq/
    ports:
      - '15672:15672'
    networks:
      network_fixed:
        ipv4_address: 172.20.0.2
    volumes:
      - volume_rabbitmq:/var/lib/rabbitmq

  producer1.test:
    build: ./producer/
    depends_on:
      - rabbitmq.test
      - redis.test
    ports:
      - '10080:80'
    networks:
      network_fixed:
        ipv4_address: 172.20.0.3
    environment:
      - HOSTNAME=producer1.test

  consumer1.test:
    build: ./consumer/
    depends_on:
      - rabbitmq.test
      - redis.test
      - producer1.test
    networks:
      network_fixed:
        ipv4_address: 172.20.0.4
    environment:
      - HOSTNAME=consumer1.test

  consumer2.test:
    build: ./consumer/
    depends_on:
      - rabbitmq.test
      - redis.test
      - producer1.test
    networks:
      network_fixed:
        ipv4_address: 172.20.0.44
    environment:
      - HOSTNAME=consumer2.test

  tcpdump:
    image: lnhcode/tool
    depends_on:
      - rabbitmq.test
    entrypoint: [ "tcpdump", "-w", "/data/rabbitmq-temp.pcap", "port", "5672" ]
    network_mode: "service:rabbitmq.test"
    volumes:
      - volume_tcpdump:/data

  redis.test:
    image: redis:6.2
    networks:
      network_fixed:
        ipv4_address: 172.20.0.5
    volumes:
      - volume_redis:/data

volumes:
  volume_rabbitmq:
  volume_tcpdump:
  volume_redis: